<RCC>
  <qresource prefix="icons">
    <file>icons/stone.svg</file>
    <file>icons/cielo.svg</file>
    <file>icons/quebra-errada.svg</file>
    <file>icons/documento.svg</file>
    <file>icons/excluir.svg</file>
    <file>icons/cancelar.svg</file>
    <file>icons/mais.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/download.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-3.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/help-circle.svg</file>
    <file>icons/home.svg</file>
    <file>icons/info.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/more-horizontal.svg</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/square.svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/toggle-left.svg</file>
  </qresource>
  <qresource prefix="imagens">
    <file>img/pdf-btn.png</file>
    <file>img/rede-logo.png</file>
    <file>img/home68-t.png</file>
    <file>img/home68-.png</file>
    <file>img/home.png</file>
    <file>img/home_t.png</file>
    <file>img/parcelamento.png</file>
    <file>img/financiamento.png</file>
    <file>img/emprestimo.png</file>
    <file>img/txt-btn.png</file>
    <file>img/excel-btn.png</file>
    <file>img/desligar.png</file>
    <file>img/ligar.png</file>
    <file>img/excel.png</file>
    <file>img/apartamento.png</file>
    <file>img/atualizações-disponíveis.png</file>
    <file>img/cartões-de-banco.png</file>
    <file>img/editar-vários.png</file>
    <file>img/empresa.png</file>
    <file>img/girar.png</file>
    <file>img/icons8-press-kit-96.png</file>
    <file>img/lixeira.png</file>
    <file>img/notas.png</file>
    <file>img/painel-de-controle.png</file>
    <file>img/pdf.png</file>
    <file>img/planejador.png</file>
    <file>img/procurar-pasta.png</file>
    <file>img/relatório.png</file>
    <file>img/logo.png</file>
  </qresource>
</RCC>
